{
	"extends": "@thom/typescript-config/react-library.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"target": "ESNext",
		"lib": [
			"ES2023",
			"DOM",
			"DOM.Iterable"
		],
		"jsx": "react-jsx",
		"types": [
			"vite/client"
		],
		"noEmit": true,
		"declaration": false,
		"declarationMap": false,
		"paths": {
			"_/*": [
				"./src/*"
			]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}
